# ms-rest-candidate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/microservice/rest/candidate/: Application.java
src/main/java/com/microservice/rest/candidate/auth/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/microservice/rest/candidate/config/: OpenApiConfig.java
src/main/java/com/microservice/rest/candidate/controller/: CandidateController.java  UserController.java
src/main/java/com/microservice/rest/candidate/domain/: Candidate.java  User.java
src/main/java/com/microservice/rest/candidate/dto/: ApiResponseGeneric.java  CandidateDTO.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/microservice/rest/candidate/dto/request/: CandidateRequest.java
src/main/java/com/microservice/rest/candidate/mappers/: CandidateMapper.java
src/main/java/com/microservice/rest/candidate/repository/: CandidateRepository.java  UserRepository.java
src/main/java/com/microservice/rest/candidate/services/: CandidateService.java  UserService.java
src/main/java/com/microservice/rest/candidate/services/impl/: CandidateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__create_usuarios.sql  V1__init.sql  V2__insert_usuarios.sql
src/test/java/com/microservice/rest/candidate/: ApplicationTests.java
src/test/java/com/microservice/rest/candidate/services/impl/: CandidateServiceImplTest.java
